Input:
	supply book 5 id=4fd332&title=Razkazi&price=7.99&author=Elin_Pelin&genre=story
	supply game 19 id=9fkj332&title=Empire_Earth&price=17.60&ageRestriction=Minor&genre=strategy
	rent 9fkj332 07-11-2014 07-01-2015
	rent 9fkj332 13-01-2015 23-02-2015
	rent 9fkj332 14-01-2015 14-05-2015
	rent 4fd332 24-12-2014 24-01-2015 
	report rents
	sell 4fd332 24-12-2014
	sell 9fkj332 13-01-2015
	sell 9fkj332 14-01-2015
	report sales 25-12-2014
	
Expected Output: 
	- Rent Overdue
	Book 4fd332
	Title: Razkazi
	Price: 7.99
	Genres: story
	Author: Elin_Pelin
	Rent fine: 33.40

	- Rent Overdue
	Game 9fkj332
	Title: Empire_Earth
	Price: 17.60
	Genres: strategy
	Age restriction: Minor
	Rent fine: 54.21

	- Rent Overdue
	Game 9fkj332
	Title: Empire_Earth
	Price: 17.60
	Genres: strategy
	Age restriction: Minor
	Rent fine: 68.29

	- Rent Overdue
	Game 9fkj332
	Title: Empire_Earth
	Price: 17.60
	Genres: strategy
	Age restriction: Minor
	Rent fine: 76.56

	sell 4fd332 24-12-2014
	sell 9fkj332 13-01-2015
	sell 9fkj332 14-01-2015
	report sales 25-12-2014
	35.20
