<!DOCTYPE html>
<html>
<head>
	<meta lang = "en" />
	<title>Life in SoftUni</title>
	<style>
		table, th, td {
			border: 1px solid white;
			font-family: "Arial";
			font-size: 40px;		
			text-align: center;
			background-color: black;
		}
		
		table {
			border: 3px solid purple;
		}
		
		th {
			width: 400px;
		}
		
		td {
			padding: 5px;
		}
		
		button.big {
			width: 400px;
			font-size: 36px;
		}
		
		button.small {
			width: 100px;
			font-size: 25px;
		}

		button {
			width: 200px;
			height: 100px;	
			font-size: 30px;			
			color: blue;
			font-weight: 50px;
			cursor: pointer;
		}
		
		button:hover {
			color: green;
		}
	</style>
</head>
<body>
	<table>
		<tbody>
			<tr>
				<th colspan="4">
					<button type="button" onclick="window.open('https://softuni.bg')" class="big">
						<strong>SOFTWARE UNIVERSITY</strong>
					</button>
				</th>
			</tr>
			<tr>
				<td colspan="2">
					<button type="button" onclick="window.open('https://www.google.bg/')">
						GOOGLE
					</button>
				</td>
				<td colspan="2">
					<button type="button" onclick="window.open('https://github.com/')">
						GitHub
					</button>					
				</td>
			</tr>
			<tr>
				<td>
					<button type="button" onclick="window.open('https://www.facebook.com')" class="small">
						Facebook
					</button>				
				</td>
				<td>
					<button type="button" onclick="window.open('https://www.yahoo.com')" class="small">
						Yahoo
					</button>				
				</td>
				<td>
					<button type="button" onclick="window.open('http://www.zamunda.net/')" class="small">
						Zamunda
					</button>				
				</td>
				<td>
					<button type="button" onclick="window.open('https://www.youtube.com/')" class="small">
						YouTube
					</button>				
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<button type="button" onclick="window.open('http://store.steampowered.com/')">
						STEAM
					</button>
				</td>
				<td colspan="2">
					<button type="button" onclick="window.open('http://stackoverflow.com/')">
						Stack Overflow
					</button>
				</td>
				
			</tr>
		</tbody>
	<table>
</body>
</html>